F:\учеба 2022\Языки програмирования\Семинар №7\DZ#7\bin\Debug\net6.0\DZ#7.exe
F:\учеба 2022\Языки програмирования\Семинар №7\DZ#7\bin\Debug\net6.0\DZ#7.deps.json
F:\учеба 2022\Языки програмирования\Семинар №7\DZ#7\bin\Debug\net6.0\DZ#7.runtimeconfig.json
F:\учеба 2022\Языки програмирования\Семинар №7\DZ#7\bin\Debug\net6.0\DZ#7.dll
F:\учеба 2022\Языки програмирования\Семинар №7\DZ#7\bin\Debug\net6.0\DZ#7.pdb
F:\учеба 2022\Языки програмирования\Семинар №7\DZ#7\obj\Debug\net6.0\DZ#7.csproj.AssemblyReference.cache
F:\учеба 2022\Языки програмирования\Семинар №7\DZ#7\obj\Debug\net6.0\DZ#7.GeneratedMSBuildEditorConfig.editorconfig
F:\учеба 2022\Языки програмирования\Семинар №7\DZ#7\obj\Debug\net6.0\DZ#7.AssemblyInfoInputs.cache
F:\учеба 2022\Языки програмирования\Семинар №7\DZ#7\obj\Debug\net6.0\DZ#7.AssemblyInfo.cs
F:\учеба 2022\Языки програмирования\Семинар №7\DZ#7\obj\Debug\net6.0\DZ#7.csproj.CoreCompileInputs.cache
F:\учеба 2022\Языки програмирования\Семинар №7\DZ#7\obj\Debug\net6.0\DZ#7.dll
F:\учеба 2022\Языки програмирования\Семинар №7\DZ#7\obj\Debug\net6.0\refint\DZ#7.dll
F:\учеба 2022\Языки програмирования\Семинар №7\DZ#7\obj\Debug\net6.0\DZ#7.pdb
F:\учеба 2022\Языки програмирования\Семинар №7\DZ#7\obj\Debug\net6.0\DZ#7.genruntimeconfig.cache
F:\учеба 2022\Языки програмирования\Семинар №7\DZ#7\obj\Debug\net6.0\ref\DZ#7.dll
